INSERT INTO reservation (id, hotel, room_type, rate, length_of_stay, customer_id)
VALUES 
(1, 'Hotel California', 'Deluxe Suite', 200.00, 5, 1),
(2, 'The Ritz', 'Standard Room', 100.00, 3, 2),
(3, 'Hotel California', 'Standard Room', 100.00, 4, 3),
(4, 'The Ritz', 'Deluxe Suite', 200.00, 2, 4),
(5, 'Hotel California', 'Standard Room', 100.00, 1, 5),
(6, 'The Ritz', 'Deluxe Suite', 200.00, 3, 6),
(7, 'Hotel California', 'Standard Room', 100.00, 2, 7),
(8, 'The Ritz', 'Deluxe Suite', 200.00, 1, 8),
(9, 'Hotel California', 'Standard Room', 100.00, 3, 9),
(10, 'The Ritz', 'Deluxe Suite', 200.00, 2, 10);
